<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14e445bf5654e0ca3d5076ff87707e6" Name="Diagram1">
        <EntityTypeShape EntityType="BiblotekaModel.tblAutori" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="BiblotekaModel.tblDhoma" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="BiblotekaModel.tblGjuhaLibrit" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="BiblotekaModel.tblGrupi" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="BiblotekaModel.tblHistoriatet" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="BiblotekaModel.tblHistoriatetLlojet" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="BiblotekaModel.tblHuazimi" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="BiblotekaModel.tblKomunat" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BiblotekaModel.tblKthimi" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="BiblotekaModel.tblLibri" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="BiblotekaModel.tblPerdoruesit" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="BiblotekaModel.tblRafti" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="BiblotekaModel.tblShtepiaBotuese" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="BiblotekaModel.FK_tblLibri_tblAutori" />
        <AssociationConnector Association="BiblotekaModel.FK_tblLibri_tblDhoma" />
        <AssociationConnector Association="BiblotekaModel.FK_tblLibri_tblGjuhaLibrit" />
        <AssociationConnector Association="BiblotekaModel.FK_tblPerdoruesit_tblGrupi" />
        <AssociationConnector Association="BiblotekaModel.FK_tblHistoriatet_tblHistoriatetLlojet" />
        <AssociationConnector Association="BiblotekaModel.FK_tblHuazimi_tblLibri" />
        <AssociationConnector Association="BiblotekaModel.FK_tblHuazimi_tblPerdoruesit" />
        <AssociationConnector Association="BiblotekaModel.FK_tblPerdoruesit_tblKomunat" />
        <AssociationConnector Association="BiblotekaModel.FK_tblKthimi_tblLibri" />
        <AssociationConnector Association="BiblotekaModel.FK_tblKthimi_tblPerdoruesit" />
        <AssociationConnector Association="BiblotekaModel.FK_tblLibri_tblPerdoruesit" />
        <AssociationConnector Association="BiblotekaModel.FK_tblLibri_tblRafti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>